# VITE_REACT_APP_CLOUDINARY_API = https://api.cloudinary.com/v1_1/dinrvaxdq/image/upload
VITE_REACT_APP_CLOUDINARY_API = https://api.cloudinary.com/v1_1/dowv7ykvy/raw/upload
VITE_FIREBASE_API = AIzaSyADdtHWCL-U1rt0fuobK93JWrUXeiggM4c
VITE_FIREBASE_AUTH_DOMAIN  = new-app-firebase-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = new-app-firebase-auth
VITE_FIREBASE_STORAGE_BUCKET = new-app-firebase-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 939447136131
VITE_FIREBASE_APP_ID = 1:939447136131:web:1862858e6cbd5ccc5b50b6